REACT_APP_API_KEY=AIzaSyBNomepzjVtFo4Q1IvLl0u7sOsQfVBufqI
REACT_APP_AUTH_DOMAIN=authentication-project-60782.firebaseapp.com
REACT_APP_PROJECT_ID=authentication-project-60782
REACT_APP_STORAGE_BUCKET=authentication-project-60782.appspot.com
REACT_APP_MESSAGING_SENDER_ID=293228967727
REACT_APP_APP_ID=1:293228967727:web:8def82eda8db58381b13da